{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaserverApplication<eurekaserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.galeite.microservices.eurekaserver.EurekaserverApplication",
            "projectName": "eurekaserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsavaliadorcreditoApplication<msavaliadorcredito>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.galeite.microservices.msavaliadorcredito.MsavaliadorcreditoApplication",
            "projectName": "msavaliadorcredito",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MscartoesApplication<mscartoes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.galeite.microservices.mscartoes.MscartoesApplication",
            "projectName": "mscartoes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsclientesApplication<msclientes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.galeite.microservices.msclientes.MsclientesApplication",
            "projectName": "msclientes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MscloudgatewayApplication<mscloudgateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.galeite.microservices.mscloudgateway.MscloudgatewayApplication",
            "projectName": "mscloudgateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}